{
    "name": "alexs/yii2-manytomany",
    "description": "Many to many behaviors for Yii2 Framework.",
    "type": "yii2-extension",
    "keywords": ["yii2", "yii 2", "many to many relation", "behavior"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Alex Sergey",
            "email": "createtruesite@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "yiisoft/yii2": "^2.0"
    },
    "require-dev": {
        "php": ">=7.0.0",
        "phpunit/phpunit": "^6.2",
        "alexs/yii2-phpunittestcase": "*"
    },
    "autoload": {
        "psr-4": {
            "alexs\\yii2manytomany\\": "src/",
            "alexs\\yii2manytomany\\tests\\": "tests/"
        }
    }
}
